# sathishai

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  app-svc-rag.sql  docker-compose.yml  gemini-schema-sql.sql  pom.xml
base/: pom.xml
base/src/main/java/me/sathish/rag_app_svc/base/: RagInjectionService.java
base/src/main/java/me/sathish/rag_app_svc/base/config/: AppConfig.java  VectorDataSourceConfig.java
base/src/main/java/me/sathish/rag_app_svc/base/mail/: MailService.java
base/src/main/resources/: application.yml
base/src/test/java/me/sathish/rag_app_svc/base/config/: BaseIT.java
base/src/test/java/me/sathish/rag_app_svc/base/mail/: MailServiceTest.java
rag-app-svc-base/: pom.xml
rag-app-svc-base/src/main/java/me/sathish/rag_app_svc/base/: RagAppSvcApplication.java  RagInjectionService.java
rag-app-svc-base/src/main/java/me/sathish/rag_app_svc/base/config/: DomainConfig.java  JacksonConfig.java
rag-app-svc-base/src/main/java/me/sathish/rag_app_svc/base/mail/: MailProperties.java  MailService.java
rag-app-svc-base/src/main/java/me/sathish/rag_app_svc/base/util/: WebUtils.java
rag-app-svc-base/src/main/resources/: application.yml
rag-app-svc-base/src/main/resources/templates/mail/: rag-injection-complete.html
rag-app-svc-web/: pom.xml
rag-app-svc-web/src/test/java/me/sathish/rag_app_svc/web/: RagAppSvcApplicationTest.java
src/main/java/me/sathish/aiprojects/sathishai/: HomeController.java  RagInjectionService.java  SathishaiApplication.java
src/main/java/me/sathish/aiprojects/sathishai/config/: ControllerConfig.java  DomainConfig.java  LocalDevConfig.java  PrimaryDataSourceConfig.java  ServletConfig.java  VectorDataSourceConfig.java
src/main/java/me/sathish/aiprojects/sathishai/util/: WebUtils.java
src/main/java/me/sathish/aiprojects/sathishai/vectordocs/: Vectordocs.java  VectordocsRepository.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/home/: index.html
src/test/java/me/sathish/aiprojects/sathishai/: SathishaiApplicationTest.java
src/test/java/me/sathish/aiprojects/sathishai/config/: BaseIT.java
src/test/resources/data/: clearAll.sql  vectordocsData.sql
web/: pom.xml
web/src/main/java/me/sathish/rag_app_svc/web/: HomeResource.java
